set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "location.conf"

bind r source-file ~/.tmux.conf

set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on

set-option -sg escape-time 10

unbind '"'
unbind '%'
bind _ splitw -v
bind | splitw -h

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resizep -L 2
bind-key C-j resizep -D 2
bind-key C-k resizep -U 2
bind-key C-l resizep -R 2
